DEBUG=0
SECRET_KEY=ts38s6v0dxrpliy6j&xjrnbtf4h&x@tr5$v-+j=tr82(zd%u*5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ec2-3-15-217-168.us-east-2.compute.amazonaws.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=trading_db_prod
SQL_USER=trader
SQL_PASSWORD=trading2077
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres